1422519287682	Copy file
1422519336989	Rename resource 'applicationContext.xml'
1422519364533	Copy file
1422519386403	Copy file
1422519394101	Delete element
1422605412963	Move compilation unit
1422606137468	Rename resource 'applicationContext-beans.xml'
1422606967838	Rename type 'BaseDaoHibernate4'
1422606985325	Rename type 'StudentDao'
1422607737580	Rename field 'studentDao'
1422613985197	Copy compilation unit
1422613994223	Copy compilation unit
1422613997988	Delete element
1422614002171	Delete element
1422614217574	Rename type 'BaseDaoHibernate4'
1422614239735	Rename type 'StudentDao'
1422615870250	Delete element
1422615975011	Rename type 'BaseDaoHibernate4'
1422617961735	Rename type 'BaseDaoHibernate3'
1422621491644	Rename method 'saveUser'
1422621540245	Copy file
1422621598341	Delete element
1422621624311	Copy file
1422621829715	Delete element
1422621840287	Delete element
1422622895463	Delete element
1422622898384	Delete element
1422622902998	Delete element
1422623508359	Move file
1422623683484	Move file
1422623686036	Move file
